<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script type="text/javascript" src="./js//all.js">
    </script>
    <title>Homepage</title>
</head>
<body>
     <div id="first-navbar">
        <li><img src="./img/D.jpg" alt=""></li>
        <input type="search" name="" id="" placeholder="Search"></input>
     </div>
     <div class="second-navbar">
    <ul>
        <select name="All categories" id="">
            <option value="">All Categories</option>
            <option value="">Fresh Fruits</option>
            <option value="">Fresh Vegetable</option>
            <option value="">Meat and Fish</option>
            <option value="">Snacks</option>
            <option value="">Beverages</option>
            <option value="">Beauty and health stuff</option>
            <option value="">Bread and Bakery</option>
            <option value="">Cooking</option>
            <option value="">Diabetic</option>
            <option value="">Oil</option>
        </select>
        <li><a href="">Home</a></li>
        <li>Blog</li>
        <li>About Us</li>
        <li>Contact us</li>
        
    </ul>
     </div>
     <div class="first-container">
        <div class="dine">
            <h1>Fresh <br>& <br>Healthy Food</h1>
            <h4>Sales Up to <br> 48% Off</h4>
            <button>Shop Now</button>
        </div>
     </div>
     <div class="mini">
<div class="black-box"><h5><i class="fa fa-truck  fa-2x" aria-hidden="true"></i> Free shipping</h5></div>
<div class="black-box"><h5><i class="fa fa-headphones fa-2x" aria-hidden="true"></i> Great Support 24/7</h5></div>
<div class="black-box"><h5><i class="fa-solid fa-dolly fa-2x"></i> 100 secure payment</h5></div>
<div class="black-box"><h5><i class="fa-solid fa-money-check fa-2x" > </i> Money guarantee return</h5></div>
     </div>
     <div class="second-container">
        <div id="sales">
            <h4>BEST SALES</h4>
        <h2>Sales Of The Month</h2>
        
     <div id="clock">
        00:00:00
    </div>
    <script>
        function ockl() {
           var clc=document.getElementById("clock");
       var tim= new Date();
       clc.innerHTML= tim.getHours() + " : " + tim.getMinutes() +" : "+ tim.getSeconds();
            
        }
       setInterval(ockl, 1000);
   </script>
        <button>Shop Now  <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div id="fat">
            <h4> 65% FAT FREE</h4>
        <h2>Low-Fat Meat</h2>
        <h5>Started at 1000Naira</h5>
        <button>Shop Now  <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div id="summer">
            <h4> SUMMER SALES</h4>
            <h2>100% Fresh Fruit</h2>
            <h5>Up to <span>64% OFF</span></h5>
            <button>Shop Now  <i class="fa-solid fa-arrow-right"></i></button>
        </div>
     </div>
    <div class="third-container">
        <div class="dine">
            <h5>SUMMER SALE</h5>
            <h2><span>37%</span>OFF</h2>
            <h4>Free on all your order, from shipping and 30days <br>money-back guarantee</h4>
            <button>Shop Now</button>
        </div>
    </div>
    <div class="fourth-container">
        <div class="three"><h3>Hot deals</h3>
        <div class="deals">
<img src="./img/green-apple-isolated-white.jpg" alt=""> <h6>Apple</h6>
<h5>400Naira</h5>

        </div>
        <div class="deals"><img src="./img/fresh-parsley-isolated.jpg " alt=""> <h6>Parsely</h6>
            <h5>400Naira</h5></div>
        <div class="deals"><img src="./img/bell-pepper.jpg" alt=""> <h6>Bell Pepper</h6>
            <h5>400Naira</h5></div>
        
    </div>
      <div class="three">
        <h3>Best Seller</h3>
        <div  class="deals"> <img src="./img/tomatoes.jpg" alt=""> <h6>Tomatoes</h6>
            <h5>400Naira</h5></div>
        <div class="deals"> <img src="./img/red-onion-whole-isolated-white.jpg" alt=""> <h6>Onions</h6>
            <h5>400Naira</h5></div>
        <div class="deals"> <img src="./img/natural-peas.jpg" alt=""> <h6>Green Peas</h6>
            <h5>400Naira</h5></div>
      </div>
      <div class="three">
        <h3>Top Rated</h3>
        <div class="deals"><img src="./img/istockphoto-1395343560-170667a.webp" alt=""> <h6>Yam</h6>
            <h5>400Naira</h5></div>
        <div class="deals"><img src="./img/orange-white-white.jpg" alt=""> <h6>Orange</h6>
            <h5>400Naira</h5></div>
        <div class="deals"><img src="./img/strawberry-isolated-white-background-close-up.jpg" alt=""> <h6>Straweberry</h6>
            <h5>400Naira</h5></div>
      </div>
      <div id="off">
        <h4> SUMMER SALES</h4>
        <h2>75% Off</h2>
        
        <button>Shop Now  <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>

</body>
</html>