<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="productfile.css">
    <title>Product</title>
</head>
<body>
   <div class="Product">
    <img src="./img/fresh-parsley-isolated.jpg" alt="">
    <div>
        <h2>Fresh Parsley </h2>
         <h3>2000 Naira</h3>
         <h6>A diet rich in vegetables and fruits can lower blood pressure, <br> reduce the risk of heart disease and stroke
            prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar, which can help keep appetite in check.
        </h6>
  
         <button>Add To Cart</button>
        </div>
   </div> 
</body>
</html>